<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".editor.EditorActivity">

    <com.tomer.platformaker.editor.EditorView
        android:id="@+id/view_editor"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="16dp"
        android:outlineProvider="bounds"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button_draw"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_play_level" />

    <ImageButton
        android:id="@+id/button_eyedropper"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_erase"
        app:srcCompat="@android:drawable/ic_menu_preferences"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/button_pan"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_eyedropper"
        app:srcCompat="@android:drawable/ic_menu_compass"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/button_erase"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_draw"
        app:srcCompat="@android:drawable/ic_menu_delete"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/button_draw"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/ic_menu_edit"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/button_scroll_up"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:onClick="scrollTile"
        android:rotation="-90"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_pan"
        app:srcCompat="@android:drawable/ic_media_next"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/button_scroll_down"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="16dp"
        android:onClick="scrollTile"
        android:rotation="-90"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image_tile"
        app:srcCompat="@android:drawable/ic_media_previous"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageView
        android:id="@+id/image_tile"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_scroll_up"
        app:srcCompat="@drawable/player_goal" />

    <View
        android:id="@+id/vertical_seperator"
        android:layout_width="1dp"
        android:layout_height="wrap_content"
        android:background="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/view_editor"
        app:layout_constraintStart_toEndOf="@+id/view_editor"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/horizontal_seperator"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/view_editor"
        app:layout_constraintEnd_toEndOf="@+id/view_editor"
        app:layout_constraintStart_toStartOf="@+id/view_editor" />

    <ImageButton
        android:id="@+id/button_play_level"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="24dp"
        android:background="@color/primary"
        android:onClick="playLevel"
        app:layout_constraintEnd_toStartOf="@+id/button_draw"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/ic_media_play" />

    <ImageButton
        android:id="@+id/button_save_level"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="16dp"
        android:background="@color/primary"
        android:onClick="saveLevel"
        app:layout_constraintEnd_toStartOf="@+id/button_play_level"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/ic_menu_upload" />

    <ImageView
        android:id="@+id/image_zoom"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="9dp"
        android:background="@color/white"
        app:layout_constraintEnd_toStartOf="@+id/button_save_level"
        app:layout_constraintStart_toEndOf="@+id/edit_level_title"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/ic_menu_search" />

    <Button
        android:id="@+id/button_zoom_out"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@color/white"
        android:onClick="zoom"
        android:text="-"
        app:layout_constraintBottom_toBottomOf="@+id/image_zoom"
        app:layout_constraintEnd_toStartOf="@+id/image_zoom"
        app:layout_constraintTop_toTopOf="@+id/image_zoom" />

    <Button
        android:id="@+id/button_zoom_in"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@color/white"
        android:onClick="zoom"
        android:text="+"
        app:layout_constraintBottom_toBottomOf="@+id/image_zoom"
        app:layout_constraintStart_toEndOf="@+id/image_zoom"
        app:layout_constraintTop_toTopOf="@+id/image_zoom" />

    <ImageButton
        android:id="@+id/button_return"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="9dp"
        android:onClick="returnToHome"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="?attr/actionModeCloseDrawable" />

    <ImageButton
        android:id="@+id/button_clear_level"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="9dp"
        android:onClick="clearLevel"
        app:layout_constraintStart_toEndOf="@+id/button_return"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/ic_menu_add" />

    <ImageButton
        android:id="@+id/button_resize_menu"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="9dp"
        android:background="@color/primary"
        android:onClick="showResizeMenu"
        app:layout_constraintStart_toEndOf="@+id/button_clear_level"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/ic_menu_crop" />

    <EditText
        android:id="@+id/edit_level_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="6dp"
        android:maxLength="13"
        android:ems="10"
        android:hint="Title"
        android:imeOptions="actionDone"
        android:inputType="textPersonName"
        android:cursorVisible="false"
        app:layout_constraintStart_toEndOf="@+id/button_resize_menu"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>